atom-alignment@0.12.1
atom-beautify@0.29.7
auto-detect-indentation@1.1.0
autocomplete-php@0.3.7
change-case@0.6.0
docblockr@0.7.3
editorconfig@1.4.1
file-icons@1.7.14
highlight-selected@0.11.2
language-blade@0.25.3
language-docker@1.1.6
language-handlebars@0.2.0
language-jade@0.7.1
language-twig@1.6.3
linter-eslint@7.2.2
linter-jshint@1.2.2
linter-php@1.1.6
linter-phpcs@1.4.0
linter-ruby@1.2.1
linter-shellcheck@1.2.0
linter@1.11.8
markdown-table-formatter@2.8.3
minimap-highlight-selected@4.4.0
minimap@4.24.4
php-fmt@0.1.2
pigments@0.29.2
react@0.14.1
sort-lines@0.14.0
sublime-style-column-selection@1.5.1
text-pastry@0.6.1
todo-show@1.6.0
tree-view-big-files@0.2.2
